vendor_name = ModelSim
source_file = 1, C:/Users/User/Downloads/.idea/hi/html_file/vHDL1.vhd
source_file = 1, C:/Users/User/Downloads/.idea/hi/html_file/vHDL1_TB.vhd
source_file = 1, C:/Users/User/Downloads/.idea/hi/html_file/a1.vhd
source_file = 1, C:/Users/User/Downloads/.idea/hi/html_file/a2.vhd
source_file = 1, C:/Users/User/Downloads/.idea/hi/html_file/a2_b.vhd
source_file = 1, C:/Users/User/Downloads/.idea/hi/html_file/my8bit.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Downloads/.idea/hi/html_file/db/vHDL1.cbx.xml
design_name = hard_block
design_name = vHDL1
instance = comp, \Y[0]~output\, Y[0]~output, vHDL1, 1
instance = comp, \Y[1]~output\, Y[1]~output, vHDL1, 1
instance = comp, \Y[2]~output\, Y[2]~output, vHDL1, 1
instance = comp, \Y[3]~output\, Y[3]~output, vHDL1, 1
instance = comp, \Y[4]~output\, Y[4]~output, vHDL1, 1
instance = comp, \Y[5]~output\, Y[5]~output, vHDL1, 1
instance = comp, \Y[6]~output\, Y[6]~output, vHDL1, 1
instance = comp, \Y[7]~output\, Y[7]~output, vHDL1, 1
instance = comp, \A~input\, A~input, vHDL1, 1
instance = comp, \sel[0]~input\, sel[0]~input, vHDL1, 1
instance = comp, \sel[2]~input\, sel[2]~input, vHDL1, 1
instance = comp, \sel[1]~input\, sel[1]~input, vHDL1, 1
instance = comp, \Y~0\, Y~0, vHDL1, 1
instance = comp, \Y~1\, Y~1, vHDL1, 1
instance = comp, \Y~2\, Y~2, vHDL1, 1
instance = comp, \Y~3\, Y~3, vHDL1, 1
instance = comp, \Y~4\, Y~4, vHDL1, 1
instance = comp, \Y~5\, Y~5, vHDL1, 1
instance = comp, \Y~6\, Y~6, vHDL1, 1
instance = comp, \Y~7\, Y~7, vHDL1, 1
