m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/block2
Ea2
Z0 w1764095376
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 16
Z3 dC:/Users/User/Downloads/.idea/hi/html_file
Z4 8C:/Users/User/Downloads/.idea/hi/html_file/a2.vhd
Z5 FC:/Users/User/Downloads/.idea/hi/html_file/a2.vhd
l0
L4 1
VNz2kcAf7:EX9IdQ628;B03
!s100 fH1LU7_[Y4CbK3?dEGL[;1
Z6 OV;C;2020.1;71
32
Z7 !s110 1764095380
!i10b 1
Z8 !s108 1764095380.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/User/Downloads/.idea/hi/html_file/a2.vhd|
Z10 !s107 C:/Users/User/Downloads/.idea/hi/html_file/a2.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aa2a
R1
R2
DEx4 work 2 a2 0 22 Nz2kcAf7:EX9IdQ628;B03
!i122 16
l16
L15 11
VS;k6BAzzm[Y1Xa=E9XmU61
!s100 PNCegzjS[GYLRTDbEJ3YL2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ea2_b
Z13 w1764092602
R1
R2
!i122 12
R3
Z14 8C:/Users/User/Downloads/.idea/hi/html_file/a2_b.vhd
Z15 FC:/Users/User/Downloads/.idea/hi/html_file/a2_b.vhd
l0
L4 1
Vke4Zh_m]NfVfTV5id:A:E1
!s100 XEE[jMzZMOX9nO]_@KAV[0
R6
32
Z16 !s110 1764094934
!i10b 1
Z17 !s108 1764094934.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/User/Downloads/.idea/hi/html_file/a2_b.vhd|
Z19 !s107 C:/Users/User/Downloads/.idea/hi/html_file/a2_b.vhd|
!i113 1
R11
R12
Aa2_b1
R1
R2
DEx4 work 4 a2_b 0 22 ke4Zh_m]NfVfTV5id:A:E1
!i122 12
l28
L7 33
VKT^S?5jE5Hlo4T5<Rh4070
!s100 M6HmVkD0:oG5E_L31hg2g3
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Ecoder
Z20 w1764674323
R1
R2
!i122 38
R3
Z21 8C:\Users\User\Downloads\.idea\hi\html_file\coder.vhd
Z22 FC:\Users\User\Downloads\.idea\hi\html_file\coder.vhd
l0
L4 1
Vm]YOVD?zFB3:[Y<[J>VK33
!s100 eGjB>0gWHZK8_Q<`KdZ8U0
R6
32
Z23 !s110 1764674997
!i10b 1
Z24 !s108 1764674997.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\User\Downloads\.idea\hi\html_file\coder.vhd|
Z26 !s107 C:\Users\User\Downloads\.idea\hi\html_file\coder.vhd|
!i113 1
R11
R12
Acoder1
R1
R2
Z27 DEx4 work 5 coder 0 22 m]YOVD?zFB3:[Y<[J>VK33
!i122 38
l13
Z28 L11 10
Z29 VZR7V6O?VZPW3ZQXHFl[261
Z30 !s100 T>D^G3=E_LN3;XUJOTHz61
R6
32
R23
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Ecoder_tb
Z31 w1764674953
R1
R2
!i122 37
R3
Z32 8C:/Users/User/Downloads/.idea/hi/html_file/coder_tb.vhd
Z33 FC:/Users/User/Downloads/.idea/hi/html_file/coder_tb.vhd
l0
L4 1
VkTYSnnRMPN2:53Z@CO0CM2
!s100 f]G0_:24k8NnmhaRfKE:B2
R6
32
R23
!i10b 1
R24
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/User/Downloads/.idea/hi/html_file/coder_tb.vhd|
Z35 !s107 C:/Users/User/Downloads/.idea/hi/html_file/coder_tb.vhd|
!i113 1
R11
R12
Acoder_tb1
R1
R2
DEx4 work 8 coder_tb 0 22 kTYSnnRMPN2:53Z@CO0CM2
!i122 37
l19
L7 19
Vk2T^5dBOS=L>li;_lUC]?0
!s100 _0hO:hObT@A;d0279d_=^3
R6
32
R23
!i10b 1
R24
R34
R35
!i113 1
R11
R12
Edecoder
Z36 w1764601697
R1
R2
!i122 34
R3
Z37 8C:\Users\User\Downloads\.idea\hi\html_file\decoder.vhd
Z38 FC:\Users\User\Downloads\.idea\hi\html_file\decoder.vhd
l0
L4 1
VB`Pz[DaJWM2F^>mF0c[@Y1
!s100 :Nm4[LE[S5bNO_5Z]X<C_0
R6
32
Z39 !s110 1764621075
!i10b 1
Z40 !s108 1764621075.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\User\Downloads\.idea\hi\html_file\decoder.vhd|
Z42 !s107 C:\Users\User\Downloads\.idea\hi\html_file\decoder.vhd|
!i113 1
R11
R12
Adecoder83
R1
R2
DEx4 work 7 decoder 0 22 B`Pz[DaJWM2F^>mF0c[@Y1
!i122 34
l13
L11 17
VXGHRam^E<iCFMQEePVROJ1
!s100 a1dPHJD>hZ0;17f_ReogF1
R6
32
R39
!i10b 1
R40
R41
R42
!i113 1
R11
R12
Edecoder_tb
Z43 w1764621066
R1
R2
!i122 33
R3
Z44 8C:\Users\User\Downloads\.idea\hi\html_file\decoder_tb.vhd
Z45 FC:\Users\User\Downloads\.idea\hi\html_file\decoder_tb.vhd
l0
L4 1
VO_lObi>N[mIh07NSNCBXe0
!s100 ]5JIN4b^N:I74HXlKUBA`0
R6
32
R39
!i10b 1
R40
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\User\Downloads\.idea\hi\html_file\decoder_tb.vhd|
Z47 !s107 C:\Users\User\Downloads\.idea\hi\html_file\decoder_tb.vhd|
!i113 1
R11
R12
Adecoder_tb1
R1
R2
DEx4 work 10 decoder_tb 0 22 O_lObi>N[mIh07NSNCBXe0
!i122 33
l20
L8 19
Vz7EMZ[Kf]XD;6^DIQ;nNd2
!s100 cATHAP5EDDK@UJLEM^S[]0
R6
32
R39
!i10b 1
R40
R46
R47
!i113 1
R11
R12
Emy8bit
Z48 w1764340992
R1
R2
!i122 17
R3
Z49 8C:/Users/User/Downloads/.idea/hi/html_file/my8bit.vhd
Z50 FC:/Users/User/Downloads/.idea/hi/html_file/my8bit.vhd
l0
L4 1
V4gPjKKhWX<l3J^RNQOS@X2
!s100 G_5mDfUY;83Y]z2T@5cb10
R6
32
Z51 !s110 1764341100
!i10b 1
Z52 !s108 1764341100.000000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/User/Downloads/.idea/hi/html_file/my8bit.vhd|
Z54 !s107 C:/Users/User/Downloads/.idea/hi/html_file/my8bit.vhd|
!i113 1
R11
R12
Amy8bita
R1
R2
DEx4 work 6 my8bit 0 22 4gPjKKhWX<l3J^RNQOS@X2
!i122 17
l16
L15 9
VJ;g_fd]nZUB?BE0DQOl]C1
!s100 @?09Y8T1]gL_bYK2ZAEZH3
R6
32
R51
!i10b 1
R52
R53
R54
!i113 1
R11
R12
Evhdl1
Z55 w1763998429
R1
R2
!i122 3
R3
Z56 8C:/Users/User/Downloads/.idea/hi/html_file/vHDL1.vhd
Z57 FC:/Users/User/Downloads/.idea/hi/html_file/vHDL1.vhd
l0
L4 1
V@:DEd1jl5]=0<`k;3jCEQ0
!s100 [`oHHA:c3^]UTj;?a?gcS3
R6
32
Z58 !s110 1763999565
!i10b 1
Z59 !s108 1763999564.000000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/User/Downloads/.idea/hi/html_file/vHDL1.vhd|
Z61 !s107 C:/Users/User/Downloads/.idea/hi/html_file/vHDL1.vhd|
!i113 1
R11
R12
Amux1_8a
R1
R2
DEx4 work 5 vhdl1 0 22 @:DEd1jl5]=0<`k;3jCEQ0
!i122 3
l13
L12 15
VokV24:OS^=^nR;7MXY>?@0
!s100 nC4@HZ^VzoeDjaP:M3_I>3
R6
32
R58
!i10b 1
R59
R60
R61
!i113 1
R11
R12
Evhdl1_tb
Z62 w1763999505
R1
R2
!i122 2
R3
Z63 8C:/Users/User/Downloads/.idea/hi/html_file/vHDL1_TB.vhd
Z64 FC:/Users/User/Downloads/.idea/hi/html_file/vHDL1_TB.vhd
l0
L4 1
Vdn;HgJh<?]h?e@bTzDiY20
!s100 Jk`5=XST57DCcIaJOjk3]0
R6
32
Z65 !s110 1763999564
!i10b 1
R59
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/User/Downloads/.idea/hi/html_file/vHDL1_TB.vhd|
Z67 !s107 C:/Users/User/Downloads/.idea/hi/html_file/vHDL1_TB.vhd|
!i113 1
R11
R12
Avhdl1_tb1
R1
R2
DEx4 work 8 vhdl1_tb 0 22 dn;HgJh<?]h?e@bTzDiY20
!i122 2
l22
L7 22
Vf7jRDnAoGTBShjARhcT072
!s100 X^k^NoUoZINH;35OC4QOQ0
R6
32
R65
!i10b 1
R59
R66
R67
!i113 1
R11
R12
