vendor_name = ModelSim
source_file = 1, C:/Users/User/Downloads/.idea/hi/Block2.bdf
source_file = 1, C:/Users/User/Downloads/.idea/hi/autolights.bdf
source_file = 1, C:/Users/User/Downloads/.idea/hi/Block1.bdf
source_file = 1, C:/Users/User/Downloads/.idea/hi/mux2x1.vhd
source_file = 1, C:/Users/User/Downloads/.idea/hi/HA.vhd
source_file = 1, C:/Users/User/Downloads/.idea/hi/FA.vhd
source_file = 1, C:/Users/User/Downloads/.idea/hi/Block333.bdf
source_file = 1, C:/Users/User/Downloads/.idea/hi/comp_1bit.bdf
source_file = 1, C:/Users/User/Downloads/.idea/hi/cascade_comp_1bit.bdf
source_file = 1, C:/Users/User/Downloads/.idea/hi/FA'.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Downloads/.idea/hi/db/autolights.cbx.xml
design_name = hard_block
design_name = Block333
instance = comp, \Y0~output\, Y0~output, Block333, 1
instance = comp, \Y1~output\, Y1~output, Block333, 1
instance = comp, \Y2~output\, Y2~output, Block333, 1
instance = comp, \Y3~output\, Y3~output, Block333, 1
instance = comp, \X3~output\, X3~output, Block333, 1
instance = comp, \X4~output\, X4~output, Block333, 1
instance = comp, \X2~output\, X2~output, Block333, 1
instance = comp, \X1~output\, X1~output, Block333, 1
instance = comp, \X0~output\, X0~output, Block333, 1
instance = comp, \B0~input\, B0~input, Block333, 1
instance = comp, \B1~input\, B1~input, Block333, 1
instance = comp, \inst1|Y~0\, inst1|Y~0, Block333, 1
instance = comp, \inst|Y~0\, inst|Y~0, Block333, 1
instance = comp, \A3~input\, A3~input, Block333, 1
instance = comp, \A2~input\, A2~input, Block333, 1
instance = comp, \A1~input\, A1~input, Block333, 1
instance = comp, \A0~input\, A0~input, Block333, 1
instance = comp, \inst5|Co~0\, inst5|Co~0, Block333, 1
instance = comp, \inst6|Co~0\, inst6|Co~0, Block333, 1
instance = comp, \inst7|S~0\, inst7|S~0, Block333, 1
instance = comp, \inst7|Co~0\, inst7|Co~0, Block333, 1
instance = comp, \inst6|S~0\, inst6|S~0, Block333, 1
instance = comp, \inst5|S~0\, inst5|S~0, Block333, 1
instance = comp, \inst4|S\, inst4|S, Block333, 1
