vendor_name = ModelSim
source_file = 1, C:/Users/User/Downloads/.idea/hi/ha_adder.vhd
source_file = 1, C:/Users/User/Downloads/.idea/hi/fa_adder.vhd
source_file = 1, C:/Users/User/Downloads/.idea/hi/test_bvhd.vhd
source_file = 1, C:/Users/User/Downloads/.idea/hi/or_gate.vhd
source_file = 1, C:/Users/User/Downloads/.idea/hi/mux2x1.vhd
source_file = 1, C:/Users/User/Downloads/.idea/hi/mux8x1.vhd
source_file = 1, C:/Users/User/Downloads/.idea/hi/test1.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Downloads/.idea/hi/db/ha_adder.cbx.xml
design_name = hard_block
design_name = ha_adder
instance = comp, \s~output\, s~output, ha_adder, 1
instance = comp, \c~output\, c~output, ha_adder, 1
instance = comp, \a~input\, a~input, ha_adder, 1
instance = comp, \b~input\, b~input, ha_adder, 1
instance = comp, \s~0\, s~0, ha_adder, 1
instance = comp, \c~0\, c~0, ha_adder, 1
