vendor_name = ModelSim
source_file = 1, C:/Users/User/Downloads/.idea/hi/fa.vhd
source_file = 1, C:/Users/User/Downloads/.idea/hi/rca.vhd
source_file = 1, C:/Users/User/Downloads/.idea/hi/wdfjghkssfg.bdf
source_file = 1, C:/Users/User/Downloads/.idea/hi/fa_tonos.vhd
source_file = 1, C:/Users/User/Downloads/.idea/hi/mux2to1.vhd
source_file = 1, C:/Users/User/Downloads/.idea/hi/cs_adder.vhd
source_file = 1, C:/Users/User/Downloads/.idea/hi/Block2.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Downloads/.idea/hi/db/wdfjghkssfg.cbx.xml
design_name = hard_block
design_name = fa
instance = comp, \s~output\, s~output, fa, 1
instance = comp, \cout~output\, cout~output, fa, 1
instance = comp, \a~input\, a~input, fa, 1
instance = comp, \cin~input\, cin~input, fa, 1
instance = comp, \b~input\, b~input, fa, 1
instance = comp, \s~0\, s~0, fa, 1
instance = comp, \cout~0\, cout~0, fa, 1
