C:/Users/User/Downloads/.idea/hi/cascade_comp_1bit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/User/Downloads/.idea/hi/cascade_comp_1bit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cascade_comp_1bit
-- Compiling architecture bdf_type of cascade_comp_1bit

} {} {}} C:/Users/User/Downloads/.idea/hi/comp_1bit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/User/Downloads/.idea/hi/comp_1bit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity comp_1bit
-- Compiling architecture bdf_type of comp_1bit

} {} {}}
