C:/Users/User/Downloads/.idea/hi/html_file/decoder.vhd {0 {vcom -work work -2002 -explicit -stats=none {C:\Users\User\Downloads\.idea\hi\html_file\decoder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder
-- Compiling architecture decoder83 of decoder
** Error: C:\Users\User\Downloads\.idea\hi\html_file\decoder.vhd(17): Cannot read output "D".
	VHDL 2008 allows reading outputs.
	This facility is enabled by compiling with -2008.
** Error: C:\Users\User\Downloads\.idea\hi\html_file\decoder.vhd(17): Cannot drive signal 'Y' of mode IN.
** Error (suppressible): C:\Users\User\Downloads\.idea\hi\html_file\decoder.vhd(15): (vcom-1339) Selected signal assignment choices cover only 8 out of 43046721 cases.
** Note: C:\Users\User\Downloads\.idea\hi\html_file\decoder.vhd(26): VHDL Compiler exiting

} {8.0 9.0 11.0 12.0} {}}
