C:/Users/User/Downloads/.idea/hi/mux8x1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/User/Downloads/.idea/hi/mux8x1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux8x1
-- Compiling architecture mux8x1_1 of mux8x1

} {} {}} C:/Users/User/Downloads/.idea/hi/mux2x1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/User/Downloads/.idea/hi/mux2x1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2x1
-- Compiling architecture mux2x1_1 of mux2x1

} {} {}}
