C:/Users/User/Downloads/.idea/hi/html_file/decoder.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\User\Downloads\.idea\hi\html_file\decoder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder
-- Compiling architecture decoder83 of decoder

} {} {}} C:/Users/User/Downloads/.idea/hi/html_file/decoder_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\User\Downloads\.idea\hi\html_file\decoder_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder_tb
-- Compiling architecture decoder_tb1 of decoder_tb

} {} {}}
